#spring.datasource.url=jdbc:postgresql://dpg-cu4koql6l47c73b59oh0-a.singapore-postgres.render.com/library_management_uxkv
#spring.datasource.username=library_management_uxkv_user
#spring.datasource.password=q6OnFcuEfQ1ahU60h1p9N7ekGtTJJi8q
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA (Hibernate) configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
